<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/4.12/video.js"></script>

    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header class="tempo">
            <div id="ww_1d074b6c966f8" v='1.3' loc='id' a='{"t":"ticker","lang":"pt","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Fonte de dados meteorológicos: <a href="https://wetterlang.de" id="ww_1d074b6c966f8_u" target="_blank">wetterlang.de</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_1d074b6c966f8"></script> 
            
    </header>
    <header class="top-header" id="inicio">
        <img src="./imagens/geek.gif" alt="logo" class="logo">
        <nav class="nav-link">
            <ul>
                <li>
                    <a href="#tecnologia" title="Ir para a seção de esportes">Tecnologia</a>
                </li>
                <li>
                    <a href="#games" title="Ir para a seção de notícias">Games</a>
                </li>
                <li>
                    <a href="#descobertas" title="ir para seção de tecnologia">Descobertas Científicas</a>
                </li>
                <li>
                    <a href="#anime" title="Ir para seção de animes">Animes</a>
                </li>
                <li>
                    <input tipo="search" placeholder="Procure..." >
                </li>
                <li>
                    <div>
                        <i class="bi bi-person-circle"></i>
                        <a class="btn" link="/curso_ebac_frontend/exercicio/index.html" for="acesse">Login</a> 
                    </div>       
                </li>
            </ul>
        </nav>
    </header>
    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    
                    <a href="#"> <img src="./imagens/81-1.jpg" alt="Ia pensando" ></a>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3> <a href="#"> Revolução da Inteligência Artificial: Transformando o Futuro</a></h3>
                    </header>
                    <div class="container-noticia">
                        <p>
                            A Inteligência Artificial está redefinindo setores ao automatizar processos, melhorar a tomada de decisões e criar novas oportunidades de inovação. Descubra como essa tecnologia está moldando o futuro em diversas áreas, desde a saúde até o entretenimento.
                        </p>
                        <a  href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>    
                </article>
                <article>
                    <img src="./imagens/brasil.jpg" alt="Brasil tecnologico" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3><a href="#">Brasil: Impulsionando o Desenvolvimento Tecnológico Global</a></h3>
                    </header>
                    <div class="container-noticia">
                        <p>
                            O Brasil está se destacando na cena tecnológica com iniciativas inovadoras e investimentos estratégicos. Explore como o país está contribuindo para avanços significativos em diversas áreas, do agronegócio à tecnologia da informação.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>
                </article>
                <article>
                    <img src="./imagens/devnordeste.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                     <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3><a href="#">Nordeste do Brasil: O Novo Polo de Tecnologia</a></h3>
                    </header>
                    <div class="container-noticia">
                        
                        <p>
                            O Nordeste brasileiro está emergindo como um importante centro tecnológico, com investimentos crescentes e inovação em diversas áreas. Descubra como essa região está se transformando em um hub de tecnologia e atraindo talentos e empresas de ponta.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>
                </article>        
                <article>
                    <img src="./imagens/sustentabilidade.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3><a href="#">Tecnologia e Sustentabilidade: Caminhos para um Futuro Verde</a></h3>
                    </header>
                    <div class="container-noticia">
                        
                        <p>
                            A integração entre tecnologia e sustentabilidade está promovendo soluções inovadoras para os desafios ambientais. Conheça as iniciativas que estão impulsionando um desenvolvimento mais sustentável e equilibrado para as próximas gerações.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section id="games">
        <div class="container">
            <h2>Games</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/cs-2.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3><a href="#">A Evolução do Counter-Strike: De CS1.6 a CS2</a></h3>
                    </header>
                    <div class="container-noticia">                        
                    <p>
                        Explore a trajetória do icônico jogo de tiro em primeira pessoa, desde suas raízes no CS1.6 até as inovações e avanços tecnológicos que culminaram no lançamento do CS2. Entenda as mudanças de jogabilidade, gráficos e a influência cultural deste fenômeno global.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>
                </article>
                <article>
                    <img src="./imagens/gta.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3><a href="#">GTA6: Expectativas e Rumores Sobre o Próximo Capítulo da Franquia</a></h3>
                    </header>
                    <div class="container-noticia">                    
                    <p>
                        Explore as especulações e expectativas em torno do aguardado Grand Theft Auto VI, desde possíveis ambientações e enredos até melhorias gráficas e de jogabilidade. Entenda como os rumores estão moldando a antecipação dos fãs e o impacto potencial no futuro dos jogos de mundo aberto.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>
                </article>
                <article>
                    <img src="./imagens/o-que-e-valorant.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3><a href="#">Valorant: Estratégia e Precisão no Mundo dos Esports</a></h3>
                    </header>
                    <div class="container-noticia">                    
                    <p>
                        Descubra como Valorant revolucionou o gênero de jogos de tiro táticos com sua combinação única de habilidades de agentes e combate preciso. Analise seu impacto no cenário competitivo dos esports e o que o diferencia de outros jogos do gênero.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>
                </article>
            </div>
        
        </div>
    </section>
    <section id="descobertas">
        <div class="container">
            <h2>Descobertas Científicas</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/spacex1.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3><a href="#">SpaceX: Pioneirismo e Inovação na Exploração Espacial</a></h3>
                    </header>
                    <div class="container-noticia">
                    
                    <p>
                        Acompanhe as revolucionárias missões da SpaceX, desde os lançamentos reutilizáveis até os planos ambiciosos de colonização de Marte. Descubra como a empresa de Elon Musk está transformando a indústria aeroespacial e pavimentando o caminho para o futuro da exploração espacial.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>
                </article>
                <article>
                    <img src="./imagens/perielio-osiris-apex-2048x1111.jpeg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3><a href="#">Revelações do Universo: Descobertas do Mais Recente Telescópio Espacial</a></h3>
                    </header>
                    <div class="container-noticia">                    
                    <p>
                        Explore as fascinantes descobertas proporcionadas pelo mais recente telescópio espacial, desde novas galáxias até exoplanetas habitáveis. Entenda como essa tecnologia avançada está expandindo nosso conhecimento do cosmos e revelando os segredos mais profundos do universo.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>
                </article>
                <article>
                    <img src="./imagens/telecopio.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                        <h3><a href="#">Satélites: A Tecnologia que Conecta e Explora o Mundo</a></h3>
                    </header>
                    <div class="container-noticia">                    
                    <p>
                        Descubra o papel crucial dos satélites na comunicação global, previsão do tempo e exploração espacial. Analise como esses dispositivos orbitais impactam a vida cotidiana e impulsionam avanços científicos e tecnológicos.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </div>
                </article>
            </div>
        
        </div>
    </section>
    <section id="anime">
        <div class="container">
        <h2>Animes</h2>
        <div class="articles">
            <article>
                <img src="./imagens/one.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                    <h3><a href="#">One Piece: A Odisseia dos Piratas em Busca do Tesouro Supremo</a></h3>
                </header>
                <div class="container-noticia">
                
                <p>
                    Embarque na grandiosa aventura de Monkey D. Luffy e sua tripulação em One Piece, uma série que cativa fãs com suas histórias envolventes e personagens carismáticos. Descubra como esta obra-prima de Eiichiro Oda se tornou um ícone indelével no mundo dos animes e mangás.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
                </div>
            </article>
            <article>
                <img src="./imagens/dragon-ball.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                    <h3><a href="#">Dragon Ball: A Saga que Redefiniu os Animes de Ação</h3>
                    </a>
                        
                </header>
                <div class="container-noticia">               
                <p>
                    Reviva a jornada épica de Goku e seus amigos em Dragon Ball, uma série que influenciou gerações e moldou o gênero dos animes de ação. Explore os arcos narrativos, personagens icônicos e o impacto cultural duradouro deste fenômeno global.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
                </div>
            </article>
            <article>
                <img src="./imagens/pokemon.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                    <h3><a href="#">Pokémon: A Franquia que Conquistou o Mundo</a></h3>
                </header>
                <div class="container-noticia">                
                <p>
                    Acompanhe a evolução de Pokémon desde seus humildes começos nos videogames até se tornar um fenômeno cultural global. Descubra como os jogos, animações e produtos derivados capturaram a imaginação de milhões e continuam a influenciar a cultura pop.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
                </div>
            </article>
            </div>
        </div>
        
    </section>

<span class="rodape">
    © Copyright 2024-2024 Maurilio Alves Aluno EBAC Comunicação e Participações S.A.
</span>

<a href="#inicio"><img src="./imagens/seta.png" alt="Clique Para o Inicio" class="seta"></a>
</body>

</html>